projects/piroll/source/pages/project/project.pug
extends ../../shared/layout/singlePage

block title-content
    title Piroll - project

block body-content
    .container.container-fixed
        span.pe-7s-home.pe-2x pe-7s-home
        ul.pe-ul
            li
                i.pe-li.pe-7s-star.pe-spin
                | List icons (like these)
            li
                i.pe-li.pe-7s-star.pe-spin
                | List icons (like these)
            li
                i.pe-li.pe-7s-star.pe-spin
                | List icons (like these)

projects/piroll/public/project.html
<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
<link rel="stylesheet" href="css/helper.css">
    <title>Piroll - project</title>
  <script defer src="js/project.js"></script><link href="project.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper-global">
      <div class="container container__header">
        <div class="header-velcro">
          <div class="container-fixed">
            <header>
              <div class="header-brand">
                <div class="header-logo"><a href="#"><img src="assets/images/logo.44b600f9.png"></a></div>
                <button class="header-trigger pe-7s-menu pe-3x"></button>
              </div>
              <ul class="header-navigation">
                <li><a href="#">home</a>
                </li>
                <li><a href="#about">about</a>
                </li>
                <li><a href="#work">work</a>
                </li>
                <li><a href="#process">process</a>
                </li>
                <li><a href="#services">services</a>
                </li>
                <li><a href="#testimonials">testimonials</a>
                </li>
                <li><a href="#contract">contract</a>
                </li>
                <li><a href="home.html">MPA</a>
                </li>
              </ul>
            </header>
          </div>
        </div>
      </div>
      <div class="container container-fixed"><span class="pe-7s-home pe-2x">pe-7s-home</span>
        <ul class="pe-ul">
          <li><i class="pe-li pe-7s-star pe-spin"></i>List icons (like these)</li>
          <li><i class="pe-li pe-7s-star pe-spin"></i>List icons (like these)</li>
          <li><i class="pe-li pe-7s-star pe-spin"></i>List icons (like these)</li>
        </ul>
      </div>
      <div class="container container__footer">
        <footer class="container-fixed">
          <p class="footer-copyrighted"><span class="footer-copyrighted-inc">Piroll Design, Inc.</span><span>© 2017 Piroll. All rights reserved.</span><span>Designed by robirurk.</span></p>
          <p class="footer-contacts"><span>hello@pirolltheme.com</span><span>+44 987 065 908</span></p>
          <ul class="footer-navigation">
            <li><a href="#">Projects</a>
            </li>
            <li><a href="#">About</a>
            </li>
            <li><a href="#">Services</a>
            </li>
            <li><a href="#">Carreer</a>
            </li>
          </ul>
          <ul class="footer-navigation">
            <li><a href="#">News</a>
            </li>
            <li><a href="#">Events</a>
            </li>
            <li><a href="#">Contact</a>
            </li>
            <li><a href="#">Legals</a>
            </li>
          </ul>
          <ul class="footer-social-net">
            <li><a href="#">Facebook</a>
            </li>
            <li><a href="#">Twitter</a>
            </li>
            <li><a href="#">Instagram</a>
            </li>
            <li><a href="#">Dribbble</a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
